{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --out ../dist",
    "export": "slidev export --per-slide --dark --output ../slide.pdf"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0"
  }
}
