{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --out ../../dist/0000-00-00/src",
    "export": "slidev export --per-slide --output ../0000-00-00.pdf"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0"
  }
}
